<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Priyanka's Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="Pic.jpg" width="200" height="200" alt="Priyanka profile pic" />
      </td>
      <td>
        <h1>Priyanka Sharma</h1>
        <p><em>Software Engineer</em> <a href="https://www.linkedin.com/in/priyanka-s-259ab514a/">linkedin</a></p>
        <p>I am an Android and Web Developer .I like doing Zumba dance.</p>
      </td>

    </tr>

  </table>


  <hr>
  <h3><strong>Education</strong> </h3>
  <ul>
    <li>B.E Amravati University comp science</li>
    <li>12 science</li>
    <li>10th cbse</li>
  </ul>
  <ul>
    <li>
      <hr >
      <h3><strong>Work Experience</strong> </h3>
      <table border="10">
        <thead>
          <tr>
            <th>
              Dates

            </th>
            <th>
              Work

            </th>
          </tr>
        </thead>
        <tr>
          <td>
            May 2021-oct 2021
          </td>
          <td>
            Software Engineer on Addicor Technologies
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            Apr 2019-Apr 2021
          </td>
          <td>
            Associate Software Engineer on Addicor Technologies
          </td>
        </tr>
      </table>
  </ul>
  <hr >
<h3>Skills</h3>
  <table border="10">
<tr>
<td>
  html
</td>
<td>
  <span>&#11088;</span>  <span>&#11088;</span>
</td>
<td>
Java
</td>
<td>
  <span>&#11088;</span>  <span>&#11088;</span  <span>&#11088;</span>
</td>

</tr>

<td>
Android
</td>
<td>
  <span>&#11088;</span>  <span>&#11088;</span  <span>&#11088;</span>
</td>
<td>
JavaScript
</td>
<td>
  <span>&#11088;</span>  <span>&#11088;</span  <span>&#11088;</span>
</td>


</tr>

</table>



  <ul>
    <li>
      <a href="hobbies.html">My Hobbies</a>
    </li>
    <li> <a href="Contact.html">My contact</a></li>

  </ul>







</body>

</html>
